<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/ic_bus_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the app"
        android:textColor="@color/text_dark"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An app for convenient bus seat booking, schedules, and travel updates in Sri Lanka."
        android:textAlignment="center"
        android:padding="16dp"
        android:textColor="@color/gray" />

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_primary"
        android:text="Get Started"
        android:textColor="@color/white"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/tvCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account"
        android:textColor="@color/green_primary"
        android:layout_marginTop="12dp" />
</LinearLayout>
