<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/txtTicketType" android:text="Loại vé: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/txtRouteCode" android:text="Tuyến: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView android:id="@+id/txtPurchaseDate" android:text="Ngày mua: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
